# mylearn

./: pom.xml
src/main/java/com/example/demo/: MylearnApplication.java
src/main/java/com/example/demo/comLangDemo/: ArrayUtilsDemo.java  CollectionDemo.java  DemoCodeEnum.java  java.util.xmind  org.apache.commons.lang3.xmind  剪辑.xmind  联友科技业务方案.xmind
src/main/java/com/example/demo/gsonLearn/: GsonPluginDemo.java  TypeAdapterDemo.java  simpleUseDemo.java
src/main/java/com/example/demo/gsonLearn/res/: obj2demo  objdemo
src/main/java/com/example/demo/gsonLearn/utils/: DemoObjDerserize.java
src/main/java/com/example/demo/gsonLearn/vo/: ObjDemo.java  ObjGenericTypeDemo.java  ObjJsonAdapterDemo.java
src/main/java/com/example/demo/jacksonLearn/: ObjectMapperDemo.java
src/main/java/com/example/demo/jacksonLearn/vo/: CarVO.java
src/main/java/com/example/demo/leetcode/: Z_bianhuan.java  huiwenshu_9.java  letterCombinations_17.java  liang_shu_xiang_jia.java  liang_shu_zhi_he.java  longestCommonPrefix_14.java  maxProfit_121.java  maxProfit_122.py  maxProfit_123.py  maxProfit_123_timeout.py  maxProfit_309.py  maxSubArray_53.py  mergelinklist_21.java  readme.md  threeSumClosest_16.java  threeSum_15.java  validBracket_20.java  wuchongfuzifu_zuichangzichuan.java  zhengshu_fanzhuan_7.java  zhuanluoma_12.java  zimuzuhe_17.java  zuiduoshui_11.java
src/main/java/com/example/demo/leetcode/backtracking/: bracket_generate_22_error.java  combinationSum_39.java  combine_77.java  danci_79_ERROR.java  generateParenthesis_22.java  getPermutation_60.java  letterCombinations_17.java  numIslands_200.java  permuteUnique_47.java  permute_46.java  subsets_78.java  weiraoquyu_130.java  wordsearch_79.java  zuhezongshu_40.java
src/main/java/com/example/demo/leetcode/djsjoint/: demo.java
src/main/java/com/example/demo/leetcode/doublepoints/: hasCycle_141.py  partition_86.py  removeNthFromEnd_19.py  rotateRight_61.py  sortColors_75.py
src/main/java/com/example/demo/leetcode/dp/: minimumTotal_120.py  partition_131.java  wordBreak_139.py
src/main/java/com/example/demo/leetcode/tree/: Codec_offer37.java  TreeNode.java  buildTree_105.py  buildtree_106.py  connect_116.java  flatten_114.java  generateTrees_95.java  hasPathSum_112.java  isBalanced_110.java  isSameTree_00.java  isSubStructure_offer26.java  isSymmetric_101.java  isValidBST_98.java  levelOrderBottom_107.java  levelOrder_102.java  maxDepth_104.java  minDepth_111.java  minDistance_72.py  minPathSum_64.py  numTrees_96.java  pathSum_113.java  sortedArrayToBST_108.py  uniquePathsWithObstacles_62.py  uniquePaths_62.py  zhongxubianli_94.java  zigzagLevelOrder_103.java
src/main/java/hutool/ConvertUtils/: ConvertDemo.java
src/main/resources/: device.json
src/test/java/com/example/demo/: MylearnApplicationTests.java
